<!DOCTYPE html>
<html class="no-js" lang="en">
<head>    
    <title>About-us</title>
    <link href="main1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-
    icons@1.9.1/font/bootstrap-icons.css" />
    <link href="https://unpkg.com/blueprintcss@
    3.1.3/dist/blueprint.min.css" rel="stylesheet" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        #img2{
    height: 400px;
    width: 500px;
    margin: 50px;
}
#tableContent{
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 20px;
    padding: 10px;
    text-align: justify;
    
}      

*{
        cursor: pointer;
    }
    .div1
    {
        width:auto;
    }
    #dd1
    {
        background-color: white;
    }
    #dd1:hover
    {
        background-color: black;
    }
    a
    {
        color:black;
    }
    a:hover
    {
        text-decoration: none;
        color: wheat;

    }
    .heading1
    {
        color:rgb(13, 13, 65);
    }
    a:hover .heading1
    {
        color:orange;
    }
    .container
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    @media only screen and(min-width:450px)
    {
        .g1
        {
            grid-template-columns: 47.5% 47.5%;
            grid-column-gap : 5%;
            grid-row-gap: 40px;
        }
}
.ll1 a{
         color:black;
         text-decoration: none;
        }
        .ll1{
            color:black;
        }
        .ll1 a:hover{
            color:orange;
        }
.dd2
{
    text-align: center;
}
.tt
{
    position: relative;
    left: -100px;
}
.dropdown1{
    position:relative;
}
.nav-item{
    color:black;
    padding:5px;
}
footer a{
    text-decoration: none;
}
.nav-link:hover{
    color:yellow;
    opacity:1;
}
    </style>
</head>
<body>
    <div id="top">
        <nav class="navbar bg-dark navbar-expand-sm navbar-light">
            <a href="homepage.html" class="text-light navbar-brand p-2 bg-light"><img src="Fixity_Logo.png" height="50" width="60"></a>

            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#content1">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="content1">
                <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link text-light" href="aboutus.html">About Us</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-light dropdown-toggle" href="#" id="dropdown1" data-bs-toggle="dropdown">Login</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item text-center" href="adminlogin.html">Admin</a><hr/>
                        <a class="dropdown-item text-center" href="guestlogin.html">Guest</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-light dropdown-toggle" href="#" id="dropdown1" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item text-center" href="services_digitalMarket.html"><span>Digital Marketing</span></a><hr/>
                        <a class="dropdown-item text-center" href="services_itStaffing.html">IT Staffing</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link text-light" href="careers.html">Career</a></li>
                
                </ul>
            </div>
        </nav>
    </div>

    <Img src="https://www.bkacontent.com/wp-content/uploads/2020/06/Depositphotos_114292702_l-2015.jpg" class="mb-4" alt="" width="100%" height="500px" />
    <div>
        <div class="container">
              <div class="row m-4">
                
            <div class="col-sm-6">
                    <h2>About Our Creative Process</h2>
                    <p>
                        As a leading IT professional services firm specializing in consulting, staffing and recruiting, and executive search delivers the expertise and talent companies need to achieve and sustain business growth. We, at FIXITY believe that recruitment is all about placing the right people in the right positions, and not just filling a quota. Our process-oriented IT Staffing solutions relieve customers of the painstaking process.
                    </p>
                    <p>Providing the company with the better and experienced staff is the main motto of our company. We are a team of FIXITY technology enthusiasts, with passion and assurance to service and client. We believe in transforming organizations with innovative,responsive, and competent delivery resources. Let us help you find success, no matter which side of the process you're on.
                    </p>
            </div> 
            <div class="col-sm-6" >
                <img style="width:500px ; height: 350px;" src="https://media.istockphoto.com/vectors/solutions-vector-id854342964?k=20&m=854342964&s=612x612&w=0&h=yqWhpjZO6QWZxGboI6ZnZbM1O0OcdA_7HcJId_OK3Aw=">
            </div>
               </div> 
        </div>       
    </div> 
    <div class="container">
        <div class="row m-4">
            <div class="col-sm-6 text-light" style="background-color:rgb(36, 0, 36);">
                <h2>Our Motto :</h2>
                <p>
                    Providing the company with the better and experienced staff is the main motto of our company. We are a team of FIXITY technology enthusiasts, with passion and assurance to service and client. We believe in transforming organizations with innovative,responsive, and competent delivery resources. Let us help you find success, no matter which side of the process you're on.
                </p>
                <p>
                    We care about people and the role of work in their lives. We guide people in their transformation from individuals to professionals. We do it by training, trusting, supporting and thus we enable them to achieve their aims in work and in life. We tend to recognize everyone’s contribution to our success - our staff, our clients, and our candidates.
                </p>
                <p>
                    We believe in transforming organizations with innovative,responsive, and competent delivery resources. Let us help you find success, no matter which side of the process you're on.
                </p>
            </div>
            <div class="col-sm-6 text-light" style="background-color: blue;">
                <h2>Our Values :</h2>
                <p>
                    <h4>Integrity :</h4><span>We are led by honesty ,transparency and courage to achieve ethical and equitable standards.</span>
                </p>
                <p>
                    <h4>Excellence :</h4><span>We emphasize trust and transparency throughout all elements of the staffing process by keeping open lines of communication. We will always deliver what we promise, while working to the highest quality standard. We are committed to the safety of our workplaces, products and solutions.</span>
                </p>
                <p>
                    <h4>Clarity :</h4><span>We ensure clear communication in everything we do. We encourage the open exchange of ideas, opinions and views related to business.</span>
                </p>
                <p>
                    <h4>Accountability :</h4><span>We accept responsibility for our actions. We use experience and good judgement to support the business.</span>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid bg-secondary text-center" style="display:flex;justify-content:center;flex-wrap:wrap;">
            <div class="p-3 ">
                <img src="Fixity_Logo.png" height="80%" width="80%"/>
            </div>
    
            <div class="p-5 ">
                <h3 align="left" class="fw-bold heading1 text-dark">Quick Links</h3>
                    <ul type="none" class="text-light text-start p-1">
                        <li class=" ll1"><a href="homepage.html">Home</a></li>
                        <li class=" ll1"><a href="aboutus.html">About Us</a></li>
                        <li class=" ll1"><a href="contactus.html">Contact Us</a></li>
                    </ul>
            </div>
            <div  class="p-5">
                <h3 align="left" class="fw-bold heading1 text-dark">Services</h3>
                <ul type="none" class="text-light text-start p-1">
                    <li class=" ll1"><a href="services_itStaffing.html">IT Staffing</a></li>
                    <li class=" ll1"><a href="services_digitalMarket.html">Digital Marketing</a></li>
                </ul>
            </div>
            <div  class="p-5">
                <h3 align="left" class="fw-bold heading1 text-dark">Contact Us</h3>
                <ul type="none" class="text-light p-1">
                    <li class=" ll1"><a href="https://www.facebook.com/"> <i class="bi bi-facebook"></i></a></li>
                    <li class=" ll1"><a href="https://www.twitter.com/">  <i class="bi bi-twitter"></i> </a></li>
                        <li class=" ll1"><a href="https://www.youtube.com"> <i class="bi bi-youtube"></i></a></li>
    </ul>
     </div>
    </div>
    </footer>  
</body>
</html>