.container-item{
    padding: 25px;
    margin: 20px;
    &:hover{
        background-color: rgb(3, 3, 77);
        color: white;
        & h4{
            color: rgb(198, 174, 84);
        }
    }
}

h4{
    font-weight: bold;
}

table img{
    width: 50px;
    height: 50px;
    margin: 10px;
}

.header_image{
    width: 100%;
    height: 300px;
}

