<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services It Staffing</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"  rel="stylesheet"  />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        /* #img1{
            width: 100%;
            height: 250px;
        } */
        #img2{
            height: 400px;
            width: 500px;
            margin: 50px;
        }
        #tableContent{
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 20px;
            padding: 10px;
            text-align: justify;
            
        }
               
        
        *{
                cursor: pointer;
            }
            .div1
            {
                width:auto;
            }
            #dd1
            {
                background-color: white;
            }
            #dd1:hover
            {
                background-color: black;
            }
            a
            {
                color:black;
            }
            a:hover
            {
                text-decoration: none;
                color: wheat;

            }
            .heading1
            {
                color:rgb(13, 13, 65);
            }
            a:hover .heading1
            {
                color:orange;
            }
            .container
            {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            @media only screen and(min-width:450px)
            {
                .g1
                {
                    grid-template-columns: 47.5% 47.5%;
                    grid-column-gap : 5%;
                    grid-row-gap: 40px;
                }
        }
        .ll1 a{
         color:black;
         text-decoration: none;
        }
        .ll1{
            color:black;
        }
        .ll1 a:hover{
            color:orange;
        }
        .dd2
        {
            text-align: center;
        }
        .tt
        {
            position: relative;
            left: -100px;
        }
        .dropdown1{
            position:relative;
        }
        .nav-item{
            color:black;
            padding:5px;
        }
        
        .nav-link:hover{
            color:yellow;
            opacity:1;
        }
        </style>
    </head>
    <body>
            <div id="top">
                <nav class="navbar bg-dark navbar-expand-sm navbar-light">
                    <a href="homepage.html" class="text-light navbar-brand p-2 bg-light"><img src="Fixity_Logo.png" height="50" width="60"></a>

                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#content1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="content1">
                        <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link text-light" href="aboutus.html">About Us</a></li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" href="#" id="dropdown1" data-bs-toggle="dropdown">Login</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item text-center" href="adminlogin.html">Admin</a><hr/>
                                <a class="dropdown-item text-center" href="guestlogin.html">Guest</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" href="#" id="dropdown1" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item text-center" href="services_digitalMarket.html"><span>Digital Marketing</span></a><hr/>
                                <a class="dropdown-item text-center" href="services_itStaffing.html">IT Staffing</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link text-light" href="careers.html">Career</a></li>
                       
                        </ul>
                    </div>
                </nav>
            </div>
        <section>
            <img style="height: 300px; width: 100%;" src="https://www.cbe.ie/wp-content/uploads/2019/01/services.jpg" alt="services">
        </section><br/><br/>
        <section  class="container-fluid row">
            <div class="container col-sm-6 p-4 text-center" style="word-spacing:10px;font-size:17px;">
                <h1 class="w-100">IT Staffing</h1>
                <p>Talent is power, so hire the right one. Nothing matters more than the people who are power to your organization. At FIXITY, we've highly-trained, certified and expert personnel required to meet your operational goals. In our staffing service, we incorporate all sorts of hiring solutions such as Permanent staffing, Contract staffing, RPO (Recruitment Process Outsourcing) and Onsite recruiting processing. Overall, we function as the best talent acquisition firm among the recruiting companies.</p>
            </div>
            <div class="container col-sm-6">
                <img id="img2" src="https://www.appliview.com/blog/wp-content/uploads/2018/11/Staffing-1024x538.jpg" alt="it solutions" style="width:100%;">
            </div>
            <!--<table class="py-2">
                <tr>
                    <td id="tableContent" class="text-justify"><h1 id="tableHeading" class="fs-3 fw-bold">IT Staffing</h1>
                        <p>Talent is power, so hire the right one. Nothing matters more than the people who are power to your organization. At FIXITY, we've highly-trained, certified and expert personnel required to meet your operational goals. In our staffing service, we incorporate all sorts of hiring solutions such as Permanent staffing, Contract staffing, RPO (Recruitment Process Outsourcing) and Onsite recruiting processing. Overall, we function as the best talent acquisition firm among the recruiting companies.</p>
                    </td>
                    <td><img id="img2" src="https://www.appliview.com/blog/wp-content/uploads/2018/11/Staffing-1024x538.jpg" alt="it solutions"></td>
                </tr>
            </table>--><br/><br/><br/>
        </section>

        <section class="container">
            <h3 class="fw-bold ms-4">Solutions designed to unravel short term and future.</h3><br/>
            <p class="ms-4">Fixity is an industry leader in providing IT staffing services & solutions geared toward supplying you with top shelf talent. we've highly-trained, certified and expert personnel required to assist you meet your operational goals.</p>
            <p class="ms-4">Our staffing services are driven by carefully devised processes accounting for factors like: </p>
            <ul style="list-style-type: none;">
                <li><img style="height: 20px; width: 20px;" src="https://images.vexels.com/media/users/3/143372/isolated/preview/6e633a235ea0d523078e667b9f84f15b-blue-check-mark-by-vexels.png"> Automated screening of candidates based on job descriptions.</li><br/>
                <li><img style="height: 20px; width: 20px;" src="https://images.vexels.com/media/users/3/143372/isolated/preview/6e633a235ea0d523078e667b9f84f15b-blue-check-mark-by-vexels.png"> Shortest possible turnaround time while dealing with a client’s request.</li><br/>
                <li><img style="height: 20px; width: 20px;" src="https://images.vexels.com/media/users/3/143372/isolated/preview/6e633a235ea0d523078e667b9f84f15b-blue-check-mark-by-vexels.png"> Ability to provide talent in huge numbers.</li><br/>
                <li><img style="height: 20px; width: 20px;" src="https://images.vexels.com/media/users/3/143372/isolated/preview/6e633a235ea0d523078e667b9f84f15b-blue-check-mark-by-vexels.png"> Optimizing operational costs to provide a cost-effective deal for our clients.</li><br/>
                <li><img style="height: 20px; width: 20px;" src="https://images.vexels.com/media/users/3/143372/isolated/preview/6e633a235ea0d523078e667b9f84f15b-blue-check-mark-by-vexels.png"> Flexible solutions to suit our clients’ varying needs.</li><br/>
                <li><img style="height: 20px; width: 20px;" src="https://images.vexels.com/media/users/3/143372/isolated/preview/6e633a235ea0d523078e667b9f84f15b-blue-check-mark-by-vexels.png"> Dedicated business manager for client coordination.</li><br/>
                <li><img style="height: 20px; width: 20px;" src="https://images.vexels.com/media/users/3/143372/isolated/preview/6e633a235ea0d523078e667b9f84f15b-blue-check-mark-by-vexels.png"> AI-driven Application Tracking System for seamless coordination.</li>
            </ul>

        </section><br/><br/>
        <section class="container" style="text-align: center;">
            <h3 class="fw-bold">Cold Calls in IT Staffing</h3><br/>
            <iframe width="100%" height="400px" muted
            src="https://www.youtube.com/embed/YbVQ9oc_Dj4">
    </iframe>
        </section>
        <br/>
    <footer>
        <div class="container-fluid bg-secondary text-center" style="display:flex;justify-content:center;flex-wrap:wrap;">
            <div class="p-3 ">
                <img src="Fixity_Logo.png" height="80%" width="80%"/>
            </div>
    
            <div class="p-5 ">
                <h3 align="left" class="fw-bold heading1 text-dark">Quick Links</h3>
                    <ul type="none" class="text-light text-start p-1">
                        <li class=" ll1"><a href="homepage.html">Home</a></li>
                        <li class=" ll1"><a href="aboutus.html">About Us</a></li>
                    </ul>
            </div>
            <div  class="p-5">
                <h3 align="left" class="fw-bold heading1 text-dark">Services</h3>
                <ul type="none" class="text-light text-start p-1">
                    <li class=" ll1"><a href="services_itStaffing.html">IT Staffing</a></li>
                    <li class=" ll1"><a href="services_digitalMarket.html">Digital Marketing</a></li>
                </ul>
            </div>
            <div  class="p-5">
                <h3 align="left" class="fw-bold heading1 text-dark">Contact Us</h3>
                <ul type="none" class="text-light p-1">
                    <li class=" ll1"><a href="https://www.facebook.com/"> <i class="bi bi-facebook"></i></a></li>
                    <li class=" ll1"><a href="https://www.twitter.com/">  <i class="bi bi-twitter"></i> </a></li>
                        <li class=" ll1"><a href="https://www.youtube.com"> <i class="bi bi-youtube"></i></a></li>
    </ul>
     </div>
    </div>
     </footer>
</body>
</html>