<!DOCTYPE html>
<html>
    <head>
        <title>Employee Portal</title>
        <style>
            .container-item img{
                border-radius: 50px;
                align-self: center;
            }
            .container-item{
                border:1px solid gray;
                display:flex;
                justify-content:center;
                padding:5px;
                height:200px;
                column-count:4;
                margin-left:10px;
                margin-bottom:10px;
                border-radius:20px;
                text-align: center;
                border-top:6px solid lightgrey;
                flex-direction: column;
                flex:20%;
            }
            .container{
                display:flex;
                flex-wrap: wrap;
            }
            .name{
                font-weight: bold;
            }
            @media (max-width:600px)
            {
                .container-item{
                display : flex;
                flex : 100%;
                 }
            }
        </style>
    </head>
    <body>
        <h1 align="center">Our Employees</h1><hr/><br/>
        <div class="container">
            <div class="container-item">
                <img src="images/p1.jpg" height="100" width="100"/><br/>
                <span class="name">Berie Reynolds</span>
                <span>Speaker, Author , Creater stress and resilience expert</span>

            </div>
            <div class="container-item">
                <img src="images/p2.jpg" height="100" width="100"><br/>
                <span class="name">Berie Reynolds</span>
                <span>Speaker, Author , Creater stress and resilience expert</span>
            </div>
            <div class="container-item">
                <img src="images/p3.jpg" height="100" width="100"><br/>
                <span class="name">Berie Reynolds</span>
                <span>Speaker, Author , Creater stress and resilience expert</span>
            </div>
            <div class="container-item">
                <img src="images/p4.jpg" height="100" width="100"><br/>
                <span class="name">Berie Reynolds</span>
                <span>Speaker, Author , Creater stress and resilience expert</span>
            </div>
            <div class="container-item">
                <img src="images/p5.jpg" height="100" width="100"><br/>
                <span class="name">Berie Reynolds</span>
                <span>Speaker, Author , Creater stress and resilience expert</span>
            </div>
            <div class="container-item">
                <img src="images/p4.jpg" height="100" width="100"><br/>
                <span class="name">Berie Reynolds</span>
                <span>Speaker, Author , Creater stress and resilience expert</span>
            </div>
            <div class="container-item">
                <img src="images/p7.jpg" height="100" width="100"><br/>
                <span class="name">Berie Reynolds</span>
                <span>Speaker, Author , Creater stress and resilience expert</span>
            </div>
            <div class="container-item">
                <img src="images/p5.jpg" height="100" width="100"><br/>
                <span class="name">Berie Reynolds</span>
                <span>Speaker, Author , Creater stress and resilience expert</span>
            </div>
               
        </div>
    </body>
</html>