<!doctype html>
<html>
    <head>Image Gallery</head>
    <style>
        #div1{
            height:510px;
            width:600px;
            border:2px solid white;
            position:absolute;
            left:380px;
        }
        hr{
            border:2px solid white;
        }
        div img{
           margin-left:3px;
            border:3px solid white;
        }
        #imgt1,#imgt2{
            margin-top:7px;
        }
        #imgt1,#imgb1{
            margin-left:10px;
        }
        #imgt2,#imgb2{
            margin-right:10px;
        }
        #imgt1{
            border-bottom-right-radius:15px;
        }
        #imgt2{
            border-bottom-left-radius:15px;
        }
        #imgb1{
            border-top-right-radius:15px;

        }
        #imgb2{
            border-top-left-radius:15px;
        }
    </style>
    
    <body bgcolor="black">
        <h1 align="center" style="color:white;">Water-Falls</h1><hr/><br/>
        <div id="div1">
            <img src="images/image1.jpg" id="imgt1" height="240" width="280">
            <img src="images/image2.jpg" id="imgt2" height="240" width="280">
            <img src="images/image3.jpg" id="imgb1" height="240" width="280">
            <img src="images/image4.jpg" id="imgb2" height="240" width="280">
            
        </div>
    </body>
</html>