<!DOCTYPE html>
<html>
    <head>
        <title>gallery</title>
        <style>
        #div{
            border:3px solid black;
            height:465px;
            width:500px;
            position:absolute;
            left:430px;
            text-align: center;
           
        }
        div img{
            border:2px solid black;
            margin-top: 10px;

        }
        #img3,#img4{
            margin-bottom:10px;
        } 
        #img1,#img3{
            margin-right:5px;
        }
        #img1{
            border-bottom-right-radius: 30px;
        }
        #img2{
            border-bottom-left-radius: 30px;
        }
        #img3{
            border-top-right-radius: 30px;
        }
        #img4{
            border-top-left-radius: 30px;
        }
    </style>
    </head>
    <body>
        <h1 align="center">Image Gallery</h1><hr/>
        <div id="div">
            <img src="images/image1.jpg" width="200" height="210" id="img1">
            <img src="images/image2.jpg" width="200" height="210" id="img2">
            <img src="images/image3.jpg" width="200" height="210" id="img3">
            <img src="images/image4.jpg" width="200" height="210" id="img4">
        </div>
    </body>
</html>