<!DOCTYPE html>
<html>
    <head>
        <title>Words-Magic</title>
        <style>
            #div1{
                border:1px solid black;
            }
            #p1::first-letter{
                font-size:40px;
                color:blue;
                font-style: italic;
                font-weight: bold;
            }
            #p1{
                text-align: justify;
                padding:3px;
                word-spacing: 5px;
            }
            #p2{
                border:1px solid black;
                letter-spacing: 15px;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="color:blue;text-align: center;text-shadow: 2px 5px 8px orange;font-size:60px;">Microsoft 365</h1><br/><hr/>
        <div id="div1">
            <p id="p1">Microsoft Premium Office Apps, extra cloud storage, advanced security, and more - all in one convinient subscription.
                Microsoft Premium Office Apps, extra cloud storage, advanced security, and more - all in one convinient subscription.
                Microsoft Premium Office Apps, extra cloud storage, advanced security, and more - all in one convinient subscription.
                Microsoft Premium Office Apps, extra cloud storage, advanced security, and more - all in one convinient subscription.
            </p>
        </div>
            <div >
                <p id="p2">Solutions for your busy life!
        </div>
    </body>
</html>