
header{
    background-color: black;
    color:white;
    font-size:15px;
    font-weight: bold;
    text-align:center;
    padding:5px;
}
p{
    font-size:20px;
    border:3px solid darkgreen;
    border-radius:5px;
    padding:5px;
}